# Python
__pycache__/
*.py[cod]
*$py.class
*.so
.Python
build/
develop-eggs/
dist/
downloads/
eggs/
.eggs/
lib/
lib64/
parts/
sdist/
var/
wheels/
share/python-wheels/
*.egg-info/
.installed.cfg
*.egg
MANIFEST

# Virtual Environment
.venv/
venv/
ENV/
env/
.env

# IDE
.vscode/
.idea/
*.swp
*.swo
*~
.DS_Store

# Project specific
data/
!data/queries.txt
!data/.gitkeep
logs/
*.log
backup/
backups/

# Temporary files
*.tmp
*.temp
*.bak
*.cache
.coverage
.pytest_cache/
.mypy_cache/
.ruff_cache/
htmlcov/

# Docker
.docker/

# OS
Thumbs.db
Desktop.ini
.DS_Store

# Security - Never commit these
.env
.env.*
!.env.example
secrets/
*.pem
*.key

# Build artifacts
*.tar.gz
*.zip

# Documentation build
docs/_build/
docs/.doctrees/
site/

# Test coverage
.coverage
coverage.xml
*.cover
.hypothesis/

# Jupyter Notebook
.ipynb_checkpoints

# pyenv
.python-version

# Database
*.db
*.sqlite
*.sqlite3

# Cache
.cache/
cache/

# Local configuration
local_settings.py
instance/

# Reorganization artifacts
REORGANIZATION_SUMMARY.md
reorganize_project.py